<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEGLOCK</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #offCanvas {
            display: none;
            background-color: #000000;
        }
        #gameCanvas {
            display: block;
            background-color: #000000;
        }

        .ui {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-size: 24px;
            z-index: 10;
        }

        .titleScreen {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 36px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <canvas id="offCanvas"></canvas>
    <canvas id="gameCanvas"></canvas>
    
    <!--
    <div class="titleScreen" id="titleScreen">
        <h1>게임 타이틀</h1>
        <button onclick="startGame()">게임 시작</button>
    </div>
    <div class="ui" id="gameUI">
        <span>게임 UI 정보</span>
    </div>
    -->

    <script type="module" src="./Script/index.js"></script>
</body>
</html>
